:root {
    --primary-color: #64FAB3;
    --secondary-color: #59DEC4;
    --terciary-color: #6EEAF5;
    --cuaternary-color: #59B0DE;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    font-family: sans-serif;
    color: white;
    min-height: 100%;
}

body {
    width: 100%;
    min-height: 100%;
    display: grid;
    grid-template:
    "header main" 90vh
    "footer footer" 10vh /
    5vw 95vw;
}

.header {
    grid-area: header;
    display: inline-grid;
    grid-template-columns: 100%;
    grid-template-rows: 25% 75%;
}

.header .logo {
    background-color: var(--primary-color);
    display: flex;
    justify-content: center;
    align-items: center;
}

.header .logo p{
    display: block;
    background-color: var(--secondary-color);
    height: 30px;
    width: 30px;
}

.header .navbar {
    background-color: var(--primary-color);
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar{
    display: flex;
    height: 100%;
    width: 100%;
}

.navbar ul {
    list-style: none;
}

.navbar .menu {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;  
    justify-content: space-around;  
}

.menu a {
    display: block;
    padding: 20px 10px;
    text-decoration: none;
}

.menu > li {
    position: relative;
    display: inline-block;
}

.navbar .menu .menu-item{
    background-color: var(--primary-color);
}

.navbar .menu a:hover{
    background-color: var(--secondary-color);
    transition: all 1s;
}

.navbar .menu a:active{
    color: #ffffff;
}

.menu li .submenu1{
    position: absolute;
    height: 100%;
    width: 100%;
    display:none;
}

.submenu1 .submenu1-item{
    background-color: var(--primary-color);
}

.menu .item1:hover .submenu1 {
    display: block;
}

.main {
    grid-area: main;
    background-color: var(--secondary-color);
    position: relative;
}

.index {
    position: absolute;
    display: none;
}

.menu .submenu1 .subitem1 a:active {
   background-color: yellow;
}

/*
.welcome {
    width: 100%;
    height: 95vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: absolute;
}

.welcome h1 {
    margin: 20px 0;
    text-align: center;
}

.welcome p {
    margin: 40px 0;
    text-align: center;
    width: 80%;
}

.primary-button {
    height: min-content;
    width: max-content;
    margin-top: 100px;
    padding: 10px 20px;
    background-color: var(--primary-color);
    color: white;
    border: 2px solid white;
    border-radius: 10px;
}

.welcome .primary-button:hover {
    background-color: var(--terciary-color);
    color: white;
    border: 2px solid white;
}

.welcome .primary-button:active {
    background-color: var(--secondary-color);
    color: black;
    border: 2px solid white;
}

*/
/*
.proyects {
    width: 100%;
    height: 90vh;
    background-color: var(--secondary-color);
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
}

.proyects h2 {
    padding-top: 20px;
    padding-bottom: 20px;
}

.proyects .proyects-display {
    display: grid;
    width: 100%;
    padding: 20px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 250px));
    grid-auto-rows: minmax(150px, 250px);
    gap: 20px;
    justify-content: center;
}

.proyects .proyects-display .proyect-element{
    background-color: grey;
}
*/

.footer {
    grid-area: footer;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer p {
    text-align: center;
    width: 80%;
}

.footer p a {
    text-decoration: none;
    color:yellow;
}
