<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Herramientas</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    div {
      display: flex;
      flex-direction: column;
      text-align: center;
      align-items: center;
    }

    input[type="button"] {
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      background-color: #3498db;
      color: #fff;
      cursor: pointer;
      margin: 5px;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    input[type="button"]:hover {
      background-color: #2980b9;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 500px;
    }

    .info {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 10px;
    }

    .info p {
      font-size: 12px;
      color: #999;
      margin: 0;
    }

    #cursor {
      width: 3px;
      height: 10px;
      background-color: #3498db;
      margin-left: 5px;
      animation: blink 1s infinite;
    }

    /* Style the button */
  /* Style the button */
  #open-modal {
      position: fixed;
      top: 20px;
      right: 20px;
      padding: 10px 20px;
      font-size: 16px;
      background-color: #3498db;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    #open-modal:hover {
      background-color: #2980b9;
    }


    /* Hide the modal initially */
  .modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
  }
  
  /* Center the modal content */
  .modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
  }
  
  /* Modal title and text styles */
  #modal-title, #modal-text {
    margin-bottom: 10px;
  }
  
  #modal-title {
    font-size: 18px;
    font-weight: bold;
  }
  
  /* Style the close button */
  #close-modal {
    padding: 5px 10px;
    background-color: #ccc;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

    @keyframes blink {
      0% {
        opacity: 1;
      }
      50% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }

    /* Animación de tipeo para la última línea */
    #typed {
      font-size: 6px;
      overflow: hidden;
      white-space: nowrap;
      width: 0px;
      animation: type 2s steps(40, end), blink 1s infinite;
    }

    @keyframes type {
      from {
        width: 0px;
      }
      to {
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <button id="open-modal" onclick="onOpenModal()">?</button>
  <div class="container">
    <input type="button" value="Contar Días" onclick="window.location.href='./CalculadoraDeDias/index.html';">
    <br> <!-- Añadido para separar los botones verticalmente -->
    <input type="button" value="Ver Régimen" onclick="window.location.href='./buscarPais/index.html';">
    <p id="typed">Desarrollado por LexA.</p>
    <div class="info">
      <p id="sign">Ver <a href="https://github.com/axelemanuel23/axelemanuel23.github.io">Repositorio</a></p>
      <span id="cursor"></span>
    </div>
    <div id="modal" class="modal">
      <div class="modal-content">
        <h2 id="modal-title">Como usar la herramienta</h2>
        <p id="modal-text">Contar dias</p>
        <p>Calcular dias de permanencia de uno o varios transitos.</p>
        <p>Calcular la fecha limite de una permanencai</p>
        <p id="modal-text">Ver Regimen</p>
        <p>Ver requisitos de ingreso de cada pais.</p>
        <button id="close-modal" onclick="onCloseModal()">Cerrar</button>
      </div>
    </div>
  </div>
  <script src="index.js"></script>
</body>
</html>

